app.upload.dir =  src/main/resources/static/uploaddxf


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
#spring.jpa.database-platform=com.springboot.sqlite.SQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url = jdbc:sqlite:Icalc.sqlite
#spring.datasource.driver-class-name = org.sqlite.JDBC
#spring.datasource.username =
#spring.datasource.password =

spring.h2.console.enabled=true
spring.h2.console.path=/db
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.initialization-mode=always
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect